<html>
    <head>
        <style>
          #container{
    position: absolute;
    margin: auto;
    width: 755px;
    height: 987px;
    background-color: white;
    /* background-color: aquamarine; */
}

#background{
    position: absolute;
    width: 555px;
    height: 987px;
    left: 100px;
    right: 100px;
    /* background-image: url("../img/resized_background.png") */
}
#hair {
    position: absolute;
    width: 555px;
    height: 987px;
}

#body {
    position: absolute;
    width: 555px;
    height: 987px;
    background-image: url("https://lh4.googleusercontent.com/E05oFiwRhDyMwCFj7pgS7Tv7YPzvFRfsFfaj8JWnXzPFCVUYCuIgGaIVU46AJ-U1ro-3x40JOWFM_QrCaFvQATZADSa1sLMMt1tCH9p6ZQD1VxUwZ8zfG4_EFytyMWZBBQ=w1280")
}

#shoes {
    position: absolute;
    width: 555px;
    height: 987px;
}
#top{
    position: absolute;
    width: 555px;
    height: 987px;
}

#bottom{
    position: absolute;
    width: 555px;
    height: 987px;
}

.top-1{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh4.googleusercontent.com/6eIo_nEjkBjdG8vj5REPG9nKac385jgJ3XHHaBgDLlwx6lrkUqCcFFFeafxCK2Y_21v6QqM5dWYqaNd5HMAjRIoGz1ilRNC_vWVFZHLqlGValw943FSKD3MH_1llGIobcw=w1280");
}

.top-2{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh5.googleusercontent.com/MhtxSFo4kJbcaNMdFgofs3JCE29erGn0oW0SS2YA2fnmlNXXHsHgKWXMWpn_uwreOONqFxaU-7S4BWJK4FD-UVy1w3WzKwXbydXrui9cV7QrH4Sun_m9qb37jsEGBjzOxw=w1280");
}

.top-3{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh4.googleusercontent.com/MDOesqH9XvO9uI51YTkFJa5Kr4AenGoZYelyAl3YkZNBfkAGYexDgqMRyPEgcPAmnMVXnZxEEMBQzSAJRNCELa1iBfZ5XZCUvVPaUWtVLhFxenTU8KLSwv_1hmrDYEkS3w=w1280");
}

.bottom-1{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/768XlBXPFFhObkple2zWjqoiIYhhono0Ja9CP6L_NTe4chywyZyTVJQ-54pB65ZjR_UCZZPBpe8btHDek87HxHY0tdhiCk2gQh_w-dSse2wJTpSQvk4w4d673sHkrEtwzg=w1280");
}

.bottom-2{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/7VJxoLHzy4BatEFTfBta9nufnDJKOa7yduBAqiBlzq_7SafDpSU4Nd5edQcHmFeBG8pv7q7mfI1YDzi878LPh1I");
}

.bottom-3{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/x8MHUJ54k4tjbRMKtj2HVGP3XXg-ZwbEdyQbaHw20TpTrgUdntnvrKiqk7GP4-K7cUsesJbZG4h8SkehKHaQ_TDDu5Kq9q3irS0LCYfRyMBlTUodDzfW38qebM3n9nEGwA=w1280");
}

.shoes-1{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/YoDEaitsSdOFIyg5_oqQgIwGmsQuyIIimhMDRY2oCZvm5yUrHVq66QJ0MKKZ6yN7vzXKsvYc6ec6VsFbI9aKg-eLMlurncpm0LGlyILuhknFrjz55HnEt0NqBLLPHYG5aA=w1280");
}

.shoes-2{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh4.googleusercontent.com/BdLpbiUXbEeX2rEAkfq8tIxsSxEO_es9PSM66LuZSlfoNUYeNGAHm62G4tIF6esg_pgPGWbGEusx_IfEKvj-XGEySRo1fqoljsvoK6jnbkYUZjQj-6klfdxfyDq5O4lm=w1280");
}

.shoes-3{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh4.googleusercontent.com/0JQ9g8DxvDISgI0Bs2i_M4wYR81Y_Bs_FFtqHZTy1DcY_vpy3K0gi0lYcuWi5B_-zjkkmNc9zwOXvzSjVplSUcWpViGmdW68bzTy_PAejchjP4j4N2D-2DIxDI_TN-bH0g=w1280")
}

.hair-1{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh5.googleusercontent.com/GskfMyEQrxbKcwuvYX1go5rbo6pdtUlpAN7wy9M4iaWyGFGwUuxa5CwZy1q1bMSvyPq0u8x9shegL9ToGpiQih72jnC3dp7UQoTq5ssWJCpBPvWVgAN9LfLoErsNfXW6=w1280");
}

.hair-2{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh5.googleusercontent.com/9iKHDxzLOrV_KBQJcn55FEPTuqiufUHGqGAC1U8Zr5s1Z944j-ZwGvARNKISQzrSN_mMbimz031OMldUH0092HY6PMzdwSoaSqloh9sxvEMwwRGnNk1rEiiJ5jGzBrQ0Dw=w1280");
}

.hair-3{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh5.googleusercontent.com/4g-JL8_TOJesscxPKVXGNcgOJkOKM9nr8iLrz8k6ysjo6HQ8cgM7Ja-TDzgzrSSY7E2je88ZyncV8EAMAuLpKPn-1uIlcSR5j6HNde-W5q7ctXc9Zv8zyFxJHAau_YyJug=w1280");
}

#nextHair{
    position: absolute;
    right: 50px;
    top: 150px;
}

#nextTop{
    position: absolute;
    right: 50px;
    top:300px;
}

#nextBottom{
    position: absolute;
    right: 50px;
    top:450px;
}

#nextShoes{
    position: absolute;
    right: 50px;
    top:850px;
}
        </style>
    </head>
    <title>Dress Up Game</title>

    <body>
        <div id="container">
            <input type="button" value="NEXT" id="nextHair" onClick="nextHair()">
            <input type="button" value="NEXT" id="nextTop" onClick="nextTop()">
            <input type="button" value="NEXT" id="nextBottom" onClick="nextBottom()">
            <input type="button" value="NEXT" id="nextShoes" onClick="nextShoes()">

            <div id="background">

                <div class="dressup" id="body">

                </div>

                <div class="dressup" id="top">

                </div>
                <div class="dressup" id="bottom">

                </div>
                <div class="dressup" id="shoes">

                </div>
                <div class="dressup" id="hair">

                </div>
            </div>
        </div>
        
        <script>window.onload=init;

function init(){
    console.log("window has loaded");
    state.i=1;
    state.j=1;
    state.k=1;
    state.x=1;
}

var state = {
    i:0,
    j:0,
    k:0,
    x:0
};

function nextTop(){
    console.log("inside function nextTop");
    console.log(state.i);
    var top = document.getElementById("top");
    if (state.i === 0){
        top.setAttribute("class", "top-1");
        state.i++;
        console.log(state.i);
    } else if (state.i===1){
        top.setAttribute("class","top-2");
        state.i++;
        console.log(state.i);
    } else if (state.i===2){
        top.setAttribute("class","top-3");
        state.i=0;
    }
}

function nextBottom(){
    console.log("inside function nextBottom");
    console.log(state.j);
    var bottom = document.getElementById("bottom");
    if (state.j === 0){
        bottom.setAttribute("class", "bottom-1");
        state.j++;
        console.log(state.j);
    } else if (state.j===1){
        bottom.setAttribute("class","bottom-2");
        state.j++;
        console.log(state.j);
    } else if (state.j===2){
        bottom.setAttribute("class","bottom-3");
        state.j=0;
    }
}

function nextHair(){
    console.log("inside function nextHair");
    console.log(state.k);
    var hair = document.getElementById("hair");
    if (state.k === 0){
        hair.setAttribute("class", "hair-1");
        state.k++;
        console.log(state.k);
    } else if (state.k===1){
        hair.setAttribute("class","hair-2");
        state.k++;
        console.log(state.k);
    } else if (state.k===2){
        hair.setAttribute("class","hair-3");
        state.k=0;
    }
}

function nextShoes(){
    console.log("inside function nextShoes");
    console.log(state.x);
    var shoes = document.getElementById("shoes");
    if (state.x === 0){
        shoes.setAttribute("class", "shoes-1");
        state.x++;
        console.log(state.x);
    } else if (state.x===1){
        shoes.setAttribute("class","shoes-2");
        state.x++;
        console.log(state.x);
    } else if (state.x===2){
        shoes.setAttribute("class","shoes-3");
        state.x=0;
    }
}

</script>
    </body>
</html>