<html>
    <head>
        <style>
          #container{
    position: absolute;
    margin: auto;
    width: 755px;
    height: 987px;
    background-color: white;
    /* background-color: aquamarine; */
}

#background{
    position: absolute;
    width: 555px;
    height: 987px;
    left: 100px;
    right: 100px;
    /* background-image: url("../img/resized_background.png") */
}
#hair {
    position: absolute;
    width: 555px;
    height: 987px;
}

#body {
    position: absolute;
    width: 555px;
    height: 987px;
    background-image: url("https://lh4.googleusercontent.com/A68nYTxfpyepHEOQenj8LQO7JYsBIZoTyURjzVGRyyiVGvWNHx1SCV9H7r_n0afpf7R3Os3TLKwG4wimd8Mrlqo")
}

#shoes {
    position: absolute;
    width: 555px;
    height: 987px;
}
#top{
    position: absolute;
    width: 555px;
    height: 987px;
}

#bottom{
    position: absolute;
    width: 555px;
    height: 987px;
}

.top-1{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/_aFuFjcEMP8tY8goUAMCiju1EvUDDP-eVxuTw3DuwfGeDPe8MFozpqFDQXR-FiVU9xkN1H8ZVBfMaBt8N6ys7Hs");
}

.top-2{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh3.googleusercontent.com/9FzA17k4VVQmAm0b1J6PiuOYoOjzt30dVVJqNVnlNCwuFygI3oVMDw-4S8dZ5oz__1jKORxNaQptrxDmxSaVJ6Y");
}

.top-3{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh5.googleusercontent.com/oq1H8htFpcwjkAqXfEW_Z5L8RCjpkjnrr_0qSFhmVREgJuraygWOFjgc9dUay7vsKUE_KJ_V-nZQsl95MpCwWKo");
}

.bottom-1{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh5.googleusercontent.com/zHdZjrHY_a2ZQb1Yvb6OMxwNDehPDx-QLxBo0_f83Mm48T03k8Zpg7530VjHgjq32WxinGeR9vrKnSd3A1PbXQ");
}

.bottom-2{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/7VJxoLHzy4BatEFTfBta9nufnDJKOa7yduBAqiBlzq_7SafDpSU4Nd5edQcHmFeBG8pv7q7mfI1YDzi878LPh1I");
}

.bottom-3{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh3.googleusercontent.com/Br2py4RfPJcy9KAQu0hYB1Cb8GGNmkLmktlCQlaejXCvliJerG4KoW7tqqClxvQVQPalKctH-MUXSh-Qby6px1o");
}

.shoes-1{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/vWa_G2imz2Ag9LeJ4iR0WfQK1rPMYi8pm6fkq5QSxnbis1TXsB7pgxaznnt1ko2aEsHEFzunyvS_tLn684CPg0k");
}

.shoes-2{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/UwXoWwQYQ4N7NQx9uE4arcGjM60K7cfY0xcNLnNVanelatZLmEZqZUoQc8u6N7VVFsn3vpXEGIz7iSyVmvBvjQU");
}

.shoes-3{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh3.googleusercontent.com/SVIkLMorKzQPRpt2hkjchVlO1ECOVzsHi-LZq8bw4Sbgd80WV3Ora-72-YgQ5h5jmU9RaJ24fuWT2tJujyiJ2Us")
}

.hair-1{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh3.googleusercontent.com/VaT1hsyWMaU87dOq1clYmGOG1hmc889VkN5FoVWxTatYvO0YdFNB1qtrV-2ptt1q5iPvCvZwh_R73UC5XSXDwiU");
}

.hair-2{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh3.googleusercontent.com/0EB99O8JnIKzim_UpBac6A0iStW6gfEyvqE116ZrWBnpdUoLNm5vhTIu6k6Fx6GfPFC0RsPnzHr-C8auNx45");
}

.hair-3{
    position: absolute;
    width: 555px;
    height: 987px;   
    background-image: url("https://lh6.googleusercontent.com/ICobdAeCcQlpMCxOCx4Bifj5ow-kplbdDO9Sr1GQljEHiHPsW-s3Cc4XHIDGnExz-Odv_siTfpoqW0HhizchUC0");
}

#nextHair{
    position: absolute;
    right: 50px;
    top: 150px;
}

#nextTop{
    position: absolute;
    right: 50px;
    top:300px;
}

#nextBottom{
    position: absolute;
    right: 50px;
    top:450px;
}

#nextShoes{
    position: absolute;
    right: 50px;
    top:850px;
}
        </style>
    </head>
    <title>Dress Up Game</title>

    <body>
        <div id="container">
            <input type="button" value="NEXT" id="nextHair" onClick="nextHair()">
            <input type="button" value="NEXT" id="nextTop" onClick="nextTop()">
            <input type="button" value="NEXT" id="nextBottom" onClick="nextBottom()">
            <input type="button" value="NEXT" id="nextShoes" onClick="nextShoes()">

            <div id="background">

                <div class="dressup" id="body">

                </div>

                <div class="dressup" id="top">

                </div>
                <div class="dressup" id="bottom">

                </div>
                <div class="dressup" id="shoes">

                </div>
                <div class="dressup" id="hair">

                </div>
            </div>
        </div>
        
        <script>window.onload=init;

function init(){
    console.log("window has loaded");
    state.i=1;
    state.j=1;
    state.k=1;
    state.x=1;
}

var state = {
    i:0,
    j:0,
    k:0,
    x:0
};

function nextTop(){
    console.log("inside function nextTop");
    console.log(state.i);
    var top = document.getElementById("top");
    if (state.i === 0){
        top.setAttribute("class", "top-1");
        state.i++;
        console.log(state.i);
    } else if (state.i===1){
        top.setAttribute("class","top-2");
        state.i++;
        console.log(state.i);
    } else if (state.i===2){
        top.setAttribute("class","top-3");
        state.i=0;
    }
}

function nextBottom(){
    console.log("inside function nextBottom");
    console.log(state.j);
    var bottom = document.getElementById("bottom");
    if (state.j === 0){
        bottom.setAttribute("class", "bottom-1");
        state.j++;
        console.log(state.j);
    } else if (state.j===1){
        bottom.setAttribute("class","bottom-2");
        state.j++;
        console.log(state.j);
    } else if (state.j===2){
        bottom.setAttribute("class","bottom-3");
        state.j=0;
    }
}

function nextHair(){
    console.log("inside function nextHair");
    console.log(state.k);
    var hair = document.getElementById("hair");
    if (state.k === 0){
        hair.setAttribute("class", "hair-1");
        state.k++;
        console.log(state.k);
    } else if (state.k===1){
        hair.setAttribute("class","hair-2");
        state.k++;
        console.log(state.k);
    } else if (state.k===2){
        hair.setAttribute("class","hair-3");
        state.k=0;
    }
}

function nextShoes(){
    console.log("inside function nextShoes");
    console.log(state.x);
    var shoes = document.getElementById("shoes");
    if (state.x === 0){
        shoes.setAttribute("class", "shoes-1");
        state.x++;
        console.log(state.x);
    } else if (state.x===1){
        shoes.setAttribute("class","shoes-2");
        state.x++;
        console.log(state.x);
    } else if (state.x===2){
        shoes.setAttribute("class","shoes-3");
        state.x=0;
    }
}

</script>
    </body>
</html>